import java.util.*;
/**
 * 题目名称：涂色
 * 题目描述：你要在一个nxm的格子图上涂色，你每次可以选择一个未涂色的格子涂上你开始选定的那种颜色。
 * 同时为了美观，我们要求你涂色的格子不能相邻，也就是说，不能有公共边，
 * 现在问你，在采取最优策略的情况下，你最多能涂多少个格子？
 * 给定格子图的长n和宽m。请返回最多能涂的格子数目。
 */
public class Paint {
    /**
     * 思路：
     * 涂斜线，格子总数n为偶数的话能涂n/2，为奇数的话能涂n/2+1
     */
    public int getMost(int n, int m) {
        int sum = n * m;
        int res = (sum & 1) == 1 ? sum / 2 + 1 : sum / 2;
        return res;
    }
}