import java.util.*;
/**
 * 题目名称：矩阵移动
 * 题目描述：A与B做游戏。 在一个n*m的矩阵中的出发点是（1，m），终点是（n,1），
 * 规则是只能向左移动一格，向下一格或向左下移动一格，先走到终点的为winner。 A先走。
 * 给定两个整数n和m，请返回最后的获胜者的名字(A或B)。
 */
public class Game {
    /**
     * 思路：
     * 能确保每一回合两人走的位置能构成一个正方形就可以保证B赢，否则A赢（与跳格子思路类似）
     */
    public char getWinner(int n, int m) {
        return (n - 1) % 2 == 0 && (m - 1) % 2 == 0 ? 'B' : 'A';
    }
}